<html style="background-color: yellowgreen;">
<head>
    <title>Andy Beer - About Andy</title>
    <style>
        body{margin:0}

        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            border: 1px solid goldenrod;
            background-color: darkturquoise;
            position: fixed;    
            top:0;
            width: 100%;
        }
        li {
            float: left;
            border: 1px solid goldenrod;

        }
        li a{
            display: block;
            background-color: darkturquoise;
            text-align: center;
            padding: 14px 16px;

        }
        li a:hover {
            background-color: rgb(1, 145, 148);
            color:rgb(95, 2, 2);
        }

    </style>
</head>



<body>

    <ul>
        <li style="font-size: 20px;"><a href="index.html">Home</a></li>
        <li style="font-size: 20px;"><a href="about.html">About Me</a></li>
        <li style="font-size: 20px;"><a href="portfolio.html">Portfolio</a></li>
    
    </ul>

    <div style="padding: 20px; margin-top: 30px;">
        <h1 style="color:rgb(95, 0, 95);text-align-last:center;font-size: 50px;">  Andy Beer - Yes, just like the drink</h1>
        </div>



<br>
<h2 style="color:rgb(20,56,85);">ABOUT ME</h2>

<br>


    <h3 style="color: darkslateblue;">Email Address:</h3>
    <a href="mailto:Andrew.Thomas.Beer@Gmail.com?subject=Andy, you are a genius" target="_blank"><p>Andrew.Thomas.Beer@Gmail.com</p></a>
    <h3 style="color: darkslateblue;">LinkedIn Profile:</h3>
    <a href="https://www.linkedin.com/in/andrewthomasbeer/" target="_blank"><p>Andy's LinkedIn</p></a>
    <h3 style="color: darkslateblue;">GitHub Repo:</h3>
    <a href="https://github.com/AndyBeer?tab=repositories" target="_blank"><p>Andy's GitHub Repo</p></a>

    <div class="wrapper">
        <p>This is the footer.</p>
        <br>
        <p> It is supposed to float, but it isn't doing that.</p>
        <div class="push"></div></div>
    </div>
    <div class="footer"></div>
    
</body>
</html>