<html style="background-color: yellowgreen;">

<head>
    <title>Andy Beer - Home</title>
    <style>
        body{margin:0}

        .flex-container {
            display: flex;
            background-color: darkturquoise;
        }
        .flex-container > div {
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            border: 1px solid goldenrod;
            background-color: darkturquoise;
            position: fixed;    
            top:0;
            width: 100%;
        }
        li {
            float: left;
            border: 1px solid goldenrod;

        }
        li a{
            display: block;
            background-color: darkturquoise;
            text-align: center;
            padding: 14px 16px;

        }
        li a:hover {
            background-color: rgb(1, 145, 148);
            color:rgb(95, 2, 2);
        }
        .wrapper{
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -142px;
        }
        .footer, .push{
           height: 142px;; 
        }

    </style>
</head>

<body>

    <ul>
        <li style="font-size: 20px;"><a href="index.html">Home</a></li>
        <li style="font-size: 20px;"><a href="about.html">About Me</a></li>
        <li style="font-size: 20px;"><a href="portfolio.html">Portfolio</a></li>
    
    </ul>


    <div style="padding: 20px; margin-top: 30px;">
        <h1 style="color:rgb(95, 0, 95);text-align-last:center;font-size: 50px;">  Andy Beer - Yes, just like the drink</h1>
        </div>

    <h2 style="color:rgb(20,56,85);">Welcome to my website.  Look at how awful the design is!</h2>


<br>
<br>


<div class="flex-container">
    <div style="flex-grow: 4;">
<h2 style="color: darkgreen;">The movie "Road House"</h2>
<a href="https://www.imdb.com/title/tt0098206/?ref_=nv_sr_srsg_0" target="_blank"><img src="Road-House-Cover.jpg"width=350px height="auto"/>
</a>
<img src="BeNiceGif.gif"width=350px height="auto"/>
<img src="NoMoreNiceGif.gif"width=350px height="auto"/>
</div>
<div style="flex-grow: 8;">
<br>
<br>
<br>
<p style="font-size:25px;">Ok, so this movie is pretty out-dated, and there are DEFINITELY things from this movie that shouldn't even be discussed on this page, but this movie is hilariously awesome to me.  There are some pretty well-known actors in it, which makes it even more interesting that the movie got made.  Was the concept of road houses even a thing?  Did they ever look as terrible or as "classy" as they did in that movie?  Why is everyone ready to attack each other in the '80s?  Did everyone know karate at birth in those days?</p>
<br>
<br>
<p style="font-size:25px;">Let's chat about the main character, Dalton, played by Patrick Swayze.  Is he supposed to be a "good guy"?  I know he starts out with this attitude that fighting should be a last resort, but after the first 10 mins or so, that is completely out the window.  So are about 12 different patrons of a particular road house, personally round-house-kicked by Dalton himself.</p>
<br>
<br>
<p style="font-size: 25px;">This starts a rockabilly-fueled battle royale that doesn't really stop until the credits roll.  Like any quality '80s action movie, there is a monster truck, but this is somehow a tame part of the movie, and almost feels expected by the time it shows up.  Also surprisingly, Dalton chain-smokes cigarettes (even while practicing Tai Chi).  I could go on for a while, but I just want to say this movie is as confusing as it is hilarious.</p>
</div>
</div>
</div>

<br>
<br>

<div class="flex-container">
    <div style="flex-grow: 4;">
<h2 style="color: rgb(117, 65, 2);">Cooking and Eating</h2>
<img src="tgivingturkey.jpg" width=350px height="auto">
</div>
<div style="flex-grow: 8;">
<br>
<br>
<br>
<p style="font-size: 25px;">Food is the best.  I really enjoy everything about it.  I tend to be pretty adventurous in cooking and eating, and have tried to cook a wide array of different dishes and use a lot of different techniques.</p>

<p style="font-size: 25px;">Most recently, for Thanksgiving, my wife Jen and I smoked a whole turkey.  It turned out great!</p>

<p style="font-size: 25px;">We love trying new restaurants, new cuisines, and new recipes.  When I went up north recently, I finally checked something off of the bucket list - I roasted a whole lamb over a fire pit! </p>
</div>
</div>
<br>
<br>
<div class="flex-container">
    <div style="flex-grow: 4;">
    <h2 style="color: mediumblue;">Travel</h2>
    <img src="AZKayaking.jpg" width="350px" height="auto">
    <img src="AndyJenParis.jpg" width="350px" height="auto">
    </div>
    <div style="flex-grow: 8;">
        <br>
        <br>
        <br>
        <p style="font-size: 25px;">We love travelling!  Whether that means camping for a week, or visiting family, or going to another country - we can't get enough of it. </p>
        <br>
        <br>
        <p style="font-size: 25px;">We wish we could travel more these days, but COVID has made it much more of a challenge.  That's ok - we can at least do a lot outdoors or plan some trips to Northern Michigan when we can't stand it anymore!</p>
        <br>
        <br>
        <p style="font-size: 25px;">Our next trip will be to New Orleans in the spring, so we can go to Jazz Fest.  It is such a fun town, and a great time to go.  We will be there for about a week in April as long as things don't get too crazy with COVID.  Fingers crossed!</p>
        </div>
</div>

<div class="wrapper">
    <p>This is the footer.</p>

    <p> It is supposed to float, but it isn't doing that.</p>
    <div class="push"></div></div>
</div>
<div class="footer"></div>

</body>
</html>